{
    "dependencies": {
        "@types/prompts": "^2.4.9",
        "prompts": "^2.4.2"
    },
    "devDependencies": {
        "@types/node": "^22.13.1"
    },
    "prettier": {
        "arrowParens": "avoid",
        "printWidth": 120,
        "tabWidth": 4,
        "endOfLine": "lf",
        "trailingComma": "es5",
        "useTabs": false
    },
    "private": true,
    "type": "commonjs"
}
