{
    "dependencies": {
        "@types/prompts": "^2.4.9",
        "prompts": "^2.4.2"
    },
    "devDependencies": {
        "@types/node": "^22.13.10"
    },
    "private": true,
    "type": "commonjs"
}
