{
    "name": "@david-04/launchpad",
    "version": "1.0.24",
    "description": "A TypeScript starter app that keeps generated projects and their toolchains up to date",
    "keywords": [
        "project starter",
        "starter app",
        "typescript"
    ],
    "homepage": "https://github.com/david-04/launchpad#readme",
    "bugs": {
        "url": "https://github.com/david-04/launchpad/issues"
    },
    "license": "MIT",
    "author": "David Hofmann",
    "repository": {
        "type": "git",
        "url": "https://github.com/david-04/launchpad.git"
    },
    "bin": "./launchpad.cjs",
    "type": "commonjs"
}
